<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_main"
        android:enabled="true"
        android:icon="@drawable/menu_icon"
        android:title="@string/main_menu"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_groups"
        android:enabled="true"
        android:icon="@drawable/group_icon"
        android:title="@string/groups"
        app:showAsAction="ifRoom"/>
</menu>