<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundLayout"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout style="@style/CardLayout">

            <TextView style="@style/HeaderTextView"
                android:text="@string/task_creation_header" />

            <EditText style="@style/EditTextStyle"
                android:id="@+id/taskTitle" />

            <EditText style="@style/EditTextStyle"
                android:id="@+id/taskDescription" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button style="@style/PrimaryButton"
        android:id="@+id/submitButton"
        android:text="@string/create_task_button" />


</LinearLayout>
