<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundLayout">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"
        style="@style/HeaderTextView"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="@string/task_description"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:id="@id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some description"
        android:textSize="20dp"
        android:textColor="@color/text_muted"
        android:layout_marginBottom="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/someonetake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/workerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BackgroundLayout"
            android:background="@color/secondary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Эту задачу уже выполняет другой пользователь"
                android:textColor="@color/text_muted"/>
            <TextView
                android:id="@+id/workerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_muted"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/takeTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CheckedPeudoCheckBox"
        android:text="@string/take_this_task"
        android:textColor="@color/background"
        app:icon="@drawable/finger_icon"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        app:iconTint="@color/background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/taskCompletedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PrimaryButton"
            android:text="@string/task_completed"
            app:icon="@drawable/complete_icon"
            app:iconTint="@color/background"
            app:iconSize="30dp"
            android:layout_marginRight="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editTaskButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PrimaryButton"
            android:text="@string/edit_task"
            app:icon="@drawable/edit"
            app:iconTint="@color/background"
            app:iconSize="30dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/success_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BackgroundLayout"
            android:background="@color/secondary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_alarm_on_24"
                android:backgroundTint="@color/text_muted"
                app:tint="@color/checkbox_button_checked" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Задача выполнена"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/text_muted"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DangerButton"
        android:text="Delete Task"
        app:icon="@drawable/baseline_auto_delete_24"
        app:iconTint="@color/white"
        app:iconSize="30dp"
        android:visibility="gone"
        android:layout_marginLeft="5dp" />

</LinearLayout>