<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BackgroundLayout"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:backgroundTint="@color/secondary"
        android:layout_marginVertical="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/group_name_tv"
                    style="@style/SmallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_name_tv"
                    android:textAlignment="center"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/go_to_the_group"
                    style="@style/PrimaryButton"
                    android:layout_margin="5dp"
                    app:icon="@drawable/enter_icon"
                    app:iconTint="@color/background"
                    app:iconSize="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:src="@drawable/group_icon" />

                            <TextView
                                android:id="@+id/people_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textAlignment="center"
                                android:layout_gravity="end|center"
                                android:textSize="20sp"
                                android:textColor="@color/main_text"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tasks_icon"
                                android:layout_marginHorizontal="5dp"/>
                            <TextView
                                android:id="@+id/all_tasks_count_tv"
                                style="@style/InfoTextView"
                                android:text="34"/>
                            <TextView
                                style="@style/InfoTextView"
                                android:text=" | "
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tasks_to_complete_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textAlignment="center"
                                android:layout_gravity="end|center"
                                android:textSize="20sp"
                                android:textColor="@color/primary"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>